{
  "name": "ChesterApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "0.0.40",
    "jest-expo": "~18.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.0.0",
    "color": "^2.0.0",
    "expo": "^18.0.4",
    "frisbee": "^1.5.0",
    "geolib": "^2.0.22",
    "moment": "^2.18.1",
    "native-base": "^2.2.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-18.0.1.tar.gz",
    "react-native-collapsible": "^0.8.0",
    "react-native-image-slider": "^1.1.5",
    "react-native-loading-spinner-overlay": "^0.5.0",
    "react-native-masked-text": "^1.5.3",
    "react-native-modalbox": "^1.4.1",
    "react-native-phone-input": "^0.1.8",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-persist": "^4.0.0",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0"
  }
}
